@import "~css/styles.less";

.c-searchPanel {
  width: 100%;
  background-color: @viewBg;
  box-shadow: 0px 3px 7px 0px #c1c1c1;
  margin-top: -30px;
  top: 0; left: 0;
  z-index: 1;
  line-height: 30px;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
  opacity: 0;
  height: 0;
  .transition(all, .3s, ease);

  &-active {
    height: 50%;
    opacity: 1;
  }

  // 主体盒
  &_main {
    height: 100%;
    overflow: auto;
    padding: 10px 30px;

    &:after {
      content: '';
      height: 40px;
      display: block;
    }
  }
  &_block {

  }
  &_tit {
    font-weight: bold;
  }
  // 控制区盒
  &_control {
    margin-top: -40px;
    position: center;
    bottom: 0;
    position: relative;
    background-color: @viewBg;
    padding: 0px 30px 10px;
  }
}
