@import "~css/styles.less";
// 组件-下拉菜单
.c-select {
    @me: ~'.c-select';
    height: @formComHig;
    .inline-block;
    font-size: 0;
    cursor: pointer;
    .f-centerAlign(~'.c-select_arrWrap');

    &-active &_arr {
        .transform(rotate(180deg));
    }
    .c-input {
        width: auto;
        overflow: hidden;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        pointer-events: none;
    }
    &_control {
        .inline-block;
        width: 40px;
        height: @formComHig;
        position: relative;
        text-align: center;
        border-radius: @radius;
        background-color: @mainColor;
        vertical-align: middle;
    }
    &_arr {
        .creatArrow(bottom;
        10px;
        16px;
        #fff;
        @mainColor);
        .transition(transform, .3s, ease);
    }
    &_optionWrap {
        width: 100%; // height: 0px;
        position: absolute;
        text-align: center;
        overflow: hidden;
        z-index: 1;
    }
    &_option {
        @tbPad: (@formComHig - 22) / 2;
        padding-top: @tbPad;
        padding-bottom: @tbPad;
        background-color: #fff;
        .g-tx();
        &+& {
            border-top: 1px dashed #d6d6d6;
        }
        &-active {
            background-color: @mainColor;
            color: #fff;
        }
    }
    &_txt {
        padding-left: @textEnterFormPadLr;
        padding-right: @textEnterFormPadLr;
        text-align: left;
        .inline-block;
    } // 文本框剧中形态
    &-cen {
        .c-input {
            text-align: center;
        }
    }
}
