.c-card {
  @me: ~'.c-card';

  width: 260px;
  height: 230px;
  .inline-block;
  box-shadow: 0px 0px 6px 0px #c3c3c3;
  border-radius: @radius;
  overflow: hidden;
  position: relative;

  &:hover {
    @{me}_mask {
      display: flex;
      animation-duration: .6s;
    }
  }

  // 图片区
  &_img {
    height: 165px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  // Body
  &_bd {
    padding: 10px;
  }
  // 遮罩层
  &_mask {
    position: absolute;
    width: 100%; height: 100%;
    top: 0; left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
    flex-wrap: wrap;
    display: none;
    background-color: rgba(0, 0, 0, .5);
    padding: 40px;
    animation-name: fadeIn;
    -webkit-animation-name: fadeIn;

    .c-button-mini + .c-button-mini {
      margin: 0 !important;
    }
  }

  &¯group {
    display: flex;
    justify-content: space-between;
    align-content: space-around;
    align-items: center;
    flex-basis: 260px;
    flex-grow: 0;
    flex-flow: 1;
    flex-wrap: wrap;
  }
}
