header{

    background:#888888;
    width: 15%;
    height: 90%;
    z-index: 1000;

    .headTitle{


    }

    .headItem{

        color: #fff;
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-bottom: 1px solid #333333;
        cursor: pointer;
    }
}